.catalog:
  name: "Orion"
  version: v0.1-dstadel
  description: "Orion ide"
  uuid: orion-0
  questions:
    - variable: client_port
      description: "Port to access Orion"
      label: "Client Port"
      required: true
      default: "8080"
      type: "int"
